<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuisines</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

  <!-- adding style elements similar to adding it in style.css -->
  <style>
    h1 {
      margin-top: 600px;
      font-size: 150px;
    }

    .foodpic {
      height: 200px;
      width: ;
    }
  </style>
  <!--Bootstrap Styling-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <h1 class="text-center">Help <b>Emma</b> figure out which country's cuisine she should have!!</h1> <br>
    <div class="text-center">
      <h2>As the time gets closer to meal time, Emma must decide which country's cuisine she should have. Her family
        doesn't
        know so it is up to her to decide her family's food. <br> <br>
        <b>Help </b>Emma pick her meal!! <br>
      </h2>
      <br> <img class="foodpic" src="images/FOOD.jpeg">
      <br>
      <br>
      <h3 style="color: #235fd9" id="correctword"></h3>
    <div id="keyboard">
    <br>
    <br>
      <button class="btn btn-success">Try Again</button>

    </div>
    </div>
  </div>



  <script src="script.js"></script>
</body>

</html>